{
  "name": "suisphere",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:backend\"",
    "dev:backend": "cd backend && npm run dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.27.0",
    "@mysten/sui.js": "^0.47.0",
    "@mysten/wallet-kit": "^0.10.0",
    "@mysten/zklogin": "^0.5.0",
    "framer-motion": "^11.3.19",
    "lottie-web": "^5.12.2",
    "lucide-react": "^0.548.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^8.2.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}